# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Position_P
0.default= 0.23
0.type= double
0.desc=Position P gain. The default value is 0.23 Range: 0.0 to 1.0
1.name= ~Position_I
1.default= 0.01
1.type= double
1.desc=Position I gain. The default value is 0.01 Range: 0.0 to 1.0
2.name= ~Position_D
2.default= 0.26
2.type= double
2.desc=Position D gain. The default value is 0.26 Range: 0.0 to 1.0
3.name= ~Velocity_P
3.default= 0.2
3.type= double
3.desc=Velocity P gain. The default value is 0.2 Range: 0.0 to 2.0
4.name= ~Velocity_I
4.default= 0.0
4.type= double
4.desc=Velocity I gain. The default value is 0.0 Range: 0.0 to 2.0
5.name= ~Velocity_D
5.default= 0.12
5.type= double
5.desc=Velocity D gain. The default value is 0.12 Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
